<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <!-- 移动端 浏览器中页面将以原始大小显示，不允许缩放 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- iphone会把一串数字识别为电话号码，点击的时候会提示是否呼叫，屏蔽这功能则把telephone设置为no -->
    <meta content="telephone=no" name="format-detection" />
    <!-- iphone的私有标签，默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明） -->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!-- iphone设备的是有标签 允许全屏模式浏览，隐藏浏览器导航栏 -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- 全屏显示 -->
    <meta content="yes" name="apple-touch-fullscreen" />
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- 屏蔽百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <script src="js/flex.js"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="icon" sizes="any" mask href="./huiya.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common-cg.css">
    <link rel="stylesheet" href="css/my-common.css">
    <title>用户采集-专属教育机构线下用户采集小程序，可独立部署，简单，易用、高效、实时、准确等一键获取用户手机号，摆脱传统的推广痛点，解决教育机构信息采集难题！</title>
    <meta name="description"
        content="专属教育机构线下用户采集小程序，可独立部署，简单，易用、高效、实时、准确等一键获取用户手机号,建立属于教育机构的数据库，摆脱传统的推广痛点，解决教育机构信息采集难题！欢迎在线咨询" />
    <meta name="keywords" content="汇亚课程吧、汇亚教育吧、提现活动、用户采集、打卡小程序、移动互联网营销工具优选" />
    <style>
        .outer-top {
            width: 100%;
            height: 6rem;
            background: url("images/mcut_01_02.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .maoDuo {
            width: 3.01rem;
            height: 0.66rem;
            line-height: 0.66rem;
            margin: 0 auto;
            background-color: #db530f;
        }

        .top-title div:first-child {
            margin-bottom: 0.6rem;
        }

        .top-title div:last-child {
            margin-top: 0.2rem;
        }

        .JieShaoImg {
            width: 8.64rem;
            height: 4.24rem;
            display: block;
            margin: 1.22rem auto;
        }

        .content-main {
            padding: 0.6rem 0.66rem 1.2rem 0.66rem;
            line-height: 0.65rem;
        }

        .img-b-1 {
            width: 6.986rem;
        }

        .main {
            background-color: #f1f1f5;
            padding: 1rem 0;
        }

        .main div:nth-child(2) {
            margin: 0.33rem 0 0 0;
        }

        .EWM {
            width: 3.44rem;
            height: 3.44rem;
            margin-bottom: 0.506rem;
            margin-top: 1rem;
        }

        .EWM-t {
            padding-bottom: 1.06rem;
        }

        .line-text {
            line-height: 0.7rem;
        }

        .bottom-text {
            margin-bottom: 0.7rem;
        }

        .wid80 {
            width: 80%;
        }

        .wid95 {
            width: 95%;
        }
    </style>


    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8729a342ce6630300bfd557de9c8083d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body class="mar-b-98">
    <h1>用户采集-专属教育机构线下用户采集小程序，可独立部署，简单，易用、高效、实时、准确等一键获取用户手机号，摆脱传统的推广痛点，解决教育机构信息采集难题！</h1>
    <div class="outer-top flex a-center b-center">
        <!-- <div class="center top-title white">
            <div class="fon-64 ">用户采集小程序</div>
            <div class="fon-32 ">解决教育机构线下采集用户的痛点</div>
        </div> -->
    </div>
    <div class="center main">
        <div class="fon-48 c40">用户采集小程序特点</div>
        <div class="c86 fon-36 line-text">易用 | 扫描二维码即可获取用户信息</div>
        <div class="c86 fon-36 line-text">准确 | 一键获取用户手机号（100%准确度）</div>
        <div class="c86 fon-36 line-text">高效 | 省去传统地推繁琐的</div>
        <div class="c86 fon-36 line-text">实时 | 采集的信息实时同步到管理后端</div>
        <div class="c86 fon-36 line-text">用户采集小程序凭借便捷、高效的特点有效的解决了</div>
        <div class="c86 fon-36 line-text bottom-text">教育机构下采集用户的痛点、难点</div>
        <div>
            <img class="img-b-1" src="images/mcut_01_05.png" alt="">
        </div>
    </div>

    <div class="center main white-bg">
        <div class="fon-48 c40">用户采集小程序功能</div>
        <div class="c86 fon-36 line-text">支持创建地推人员并生成二维码</div>
        <div class="c86 fon-36 line-text">通过扫描地推人员的二维码获取用户信息</div>
        <div class="c86 fon-36 line-text">一键生成用户手机号、地理位置</div>
        <div class="c86 fon-36 line-text">管理员可以查看用户信息，如：手机号、姓名、年龄等</div>
        <div class="c86 fon-36 line-text bottom-text">管理员可以查看地推人员采集数据统计</div>
        <div>
            <img class="img-b-1" src="images/mcut_01_08.png" alt="">
        </div>
    </div>
    <div class="last flex a-center b-center">
        <div class=" white center">
            <div class="fon-42 margin-b-53"><text class="fon-32">咨询电话</text>：021-58303589</div>
            <div class="fon-64 ">互联网营销工具</div>
            <div class="fon-64">设计与研发供应商</div>
        </div>
    </div>
    <div class="bg-dark c-white font-18 line-h-80 t-center">
        版权所有：2007－2019 汇亚科技 <a class="c-cyan font-12"
            href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=RnT8Oz7syO_jC3BbV1hIdD_scZ--co74h3kJAMWbmKlX6ByE0l0K!495133832">沪ICP备
            11014010</a>
    </div>
    <footer class="flex footer bg-blue f-center width100 font-26">
        <div class="bor-r-1-white">
            <a href="index.html">软件定制</a>
        </div>
        <div class="bor-r-1-white">
            <a href="marketingTool.html">软件产品</a>
        </div>
        <div class="bor-r-1-white">
            <a href="case1.html">案例</a>
        </div>
        <div class="bor-r-1-white">
            <a class="" href="about.html">关于</a>
        </div>
        <div>
            <a href="tel:021-58303589" class="white">
                <img class="phone" src="imgs/tele.png" class="tele" alt=""> 咨询
            </a>
        </div>
    </footer>
</body>
<script src="js/jquery-3.2.1.min.js"></script>

</html>