<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <!-- 移动端 浏览器中页面将以原始大小显示，不允许缩放 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- iphone会把一串数字识别为电话号码，点击的时候会提示是否呼叫，屏蔽这功能则把telephone设置为no -->
    <meta content="telephone=no" name="format-detection" />
    <!-- iphone的私有标签，默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明） -->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!-- iphone设备的是有标签 允许全屏模式浏览，隐藏浏览器导航栏 -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- 全屏显示 -->
    <meta content="yes" name="apple-touch-fullscreen" />
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- 屏蔽百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <script src="js/flex.js"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="icon" sizes="any" mask href="./huiya.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common-cg.css">
    <link rel="stylesheet" href="css/my-common.css">
    <title>教育吧—为教育机构量身定制的课程营销平台,满足教育机构招生需求!</title>
    <meta name="description"
        content="教育吧-培训机构都在用的招生神器,新一代互联网营销平台,自带营销功能,一款工具,多种玩法,引爆销量,让招生好轻松!一站式部署,简单易操作,抢占市场先机,打造新的流量入口,选择一朝科技!欢迎咨询订购!" />
    <meta name="keywords" content="一朝课程吧、一朝教育吧、提现活动、用户采集、打卡小程序、教育工具软件研发、移动互联网营销工具优选" />
    <style>
        .outer-top {
            width: 100%;
            height: 6rem;
            background: url("images/bg-jiaoyu.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .maoDuo {
            width: 3.01rem;
            height: 0.66rem;
            line-height: 0.66rem;
            margin: 0 auto;
            background-color: #db530f;
        }

        .top-title div:first-child {
            margin-bottom: 0.6rem;
        }

        .top-title div:last-child {
            margin-top: 0.2rem;
        }

        .JieShaoImg {
            width: 8.64rem;
            height: 4.24rem;
            display: block;
            margin: 1.22rem auto;
        }

        .content-main {
            padding: 0.6rem 0.66rem 1.2rem 0.66rem;
            line-height: 0.65rem;
        }

        .img-b-1 {
            width: 6.986rem;
        }

        .main {
            background-color: #f1f1f5;
            padding: 1rem 0;
        }

        .main div:nth-child(2) {
            margin: 0.33rem 0 0 0;
        }

        .EWM {
            width: 3.44rem;
            height: 3.44rem;
            margin-bottom: 0.506rem;
            margin-top: 1rem;
        }

        .EWM-t {
            padding-bottom: 1.06rem;
        }

        .line-text {
            line-height: 0.7rem;
        }

        .bottom-text {
            margin-bottom: 0.7rem;
        }

        .wid80 {
            width: 80%;
        }

        .wid95 {
            width: 95%;
        }
    </style>


    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8729a342ce6630300bfd557de9c8083d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body class="mar-b-98">
    <h1>教育吧—为教育机构量身定制的课程营销平台,满足教育机构招生需求!</h1>
    <div class="outer-top flex a-center b-center">
        <!-- <div class="center top-title white">
            <div class="fon-64 ">教育吧</div>
            <div class="fon-32 ">教育吧是为教育机构量身定制的课程营销平台</div>
            <div class="fon-32 ">拼团、砍价等10余款社交营销工具引爆订单量</div>
        </div> -->
    </div>
    <div class="center main">
        <div class="fon-48 c40">用教育吧平台，快速发布自己的课程</div>
        <div class="c86 fon-36 line-text">教育吧是为教育机构量身定制的课程营销平台</div>
        <div class="c86 fon-36 line-text">拼团、砍价等10余款社交营销工具引爆订单量</div>
        <div class="c86 fon-36 line-text">创建账号即可发布课程，节省大量开发和运维成本</div>
        <div class="c86 fon-36 line-text bottom-text">平台帮你卖，客户帮你卖，分销员帮你卖，机构互相帮着卖</div>
        <div>
            <img class="img-b-1" src="images/show1.png" alt="">
        </div>
    </div>

    <div class="center main white-bg">
        <div class="fon-48 c40">用教育吧，打造立体营销矩阵</div>
        <div class="c86 fon-36 line-text">10余款专属你的个性化营销互动工具齐发力</div>
        <div class="c86 fon-36 line-text">互动营销，让你与客户的距离再近一点</div>
        <div class="c86 fon-36 line-text">微信10亿+流量共享，多渠道拓展流量</div>
        <div class="c86 fon-36 line-text bottom-text">自发式裂变传播，大大提高机构品牌曝光度</div>
        <div>
            <img class="img-b-1 wid80" src="images/show2.png" alt="">
        </div>
    </div>
    <!-- 结束 -->
    <!-- main -->
    <div class="center main">
        <div class="fon-48 c40">用教育吧，解决教育行业痛点</div>
        <div class="c86 fon-36 line-text">教育吧帮您实现裂变式销量增长，降低营销成本
        </div>
        <div class="c86 fon-36 line-text">教育吧帮您实现周期性活动营销及精准化营销</div>
        <div class="c86 fon-36 line-text">教育吧帮您与客户直接连接，向单一的销售渠道说再见</div>
        <div class="c86 fon-36 line-text bottom-text">教育吧帮你拓新客、老带新、高复购</div>
        <div>
            <img class="img-b-1" src="images/show3.png" alt="">
        </div>
    </div>
    <!-- 结束 -->
    <!-- main -->
    <div class="center main white-bg">
        <div class="fon-48 c40" style="padding-bottom:0.7rem;">他们都在用教育吧</div>
        <div>
            <img class="img-b-1 wid95" src="images/show4.png" alt="">
        </div>
    </div>
    <div class="last flex a-center b-center">
        <div class=" white center">
            <div class="fon-42 margin-b-53"><text class="fon-32">咨询电话</text>：021-58303589</div>
            <div class="fon-64 ">互联网营销工具</div>
            <div class="fon-64">设计与研发供应商</div>
        </div>
    </div>
    <div class="bg-dark c-white font-18 line-h-80 t-center">
        版权所有：2007－2019 汇亚科技 <a class="c-cyan font-12"
            href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=RnT8Oz7syO_jC3BbV1hIdD_scZ--co74h3kJAMWbmKlX6ByE0l0K!495133832">沪ICP备
            11014010</a>
    </div>
    <footer class="flex footer bg-blue f-center width100 font-26">
        <div class="bor-r-1-white">
            <a href="index.html">软件定制</a>
        </div>
        <div class="bor-r-1-white">
            <a href="marketingTool.html">软件产品</a>
        </div>
        <div class="bor-r-1-white">
            <a href="case1.html">案例</a>
        </div>
        <div class="bor-r-1-white">
            <a class="" href="about.html">关于</a>
        </div>
        <div>
            <a href="tel:021-58303589" class="white">
                <img class="phone" src="imgs/tele.png" class="tele" alt=""> 咨询
            </a>
        </div>
    </footer>

</body>
<script src="js/jquery-3.2.1.min.js"></script>

</html>