<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <!-- 移动端 浏览器中页面将以原始大小显示，不允许缩放 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- iphone会把一串数字识别为电话号码，点击的时候会提示是否呼叫，屏蔽这功能则把telephone设置为no -->
    <meta content="telephone=no" name="format-detection" />
    <!-- iphone的私有标签，默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明） -->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!-- iphone设备的是有标签 允许全屏模式浏览，隐藏浏览器导航栏 -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- 全屏显示 -->
    <meta content="yes" name="apple-touch-fullscreen" />
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- 屏蔽百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <script src="js/flex.js"></script>
    <link rel="icon" sizes="any" mask href="./huiya.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common-cg.css">
    <link rel="stylesheet" href="css/my-common.css">
    <title>软件产品-为机构提供个性化的营销活动定制服务，帮助机构一站式解决招生获客问题</title>
    <meta name="keywords" content="汇亚课程吧、汇亚教育吧、提现活动、用户采集、打卡小程序、移动互联网营销工具优选" />
    <meta name="description" content="汇亚拥有专业的互联网软件开发团队，提供安全稳定可靠的系统支持,为机构提供个性化的营销活动定制服务，帮助机构一站式解决招生获客问题" />
    <script src="js/flexible.debug.js"></script>
    <script src="js/flexible_css.debug.js" type="text/javascript" charset="utf-8"></script>
    <style>
        .outer-top {
            width: 100%;
            height: 6rem;
            background: url("images/mcut_01_02.png") no-repeat;
            background-size: 100% 100%;
        }

        .maoDuo {
            width: 3.01rem;
            height: 0.66rem;
            line-height: 0.66rem;
            margin: 0 auto;
            background-color: #db530f;
        }

        .top-title div:first-child {
            margin-bottom: 0.6rem;
        }

        .top-title div:last-child {
            margin-top: 0.2rem;
        }

        .JieShaoImg {
            width: 8.64rem;
            height: 4.24rem;
            display: block;
            margin: 1.22rem auto;
        }

        .content-main {
            padding: 0.6rem 0.66rem 1.2rem 0.66rem;
            line-height: 0.65rem;
        }

        .img-b-1 {
            width: 6.986rem;
        }

        .main {
            background-color: #f1f1f5;
            padding: 0.3rem;
        }

        /* .main div:nth-child(2) {
            margin: 0.33rem 0 0 0;
        } */

        .main>.main-item {
            display: block;
            width: 100%;
            height: 4.3rem;
            margin-bottom: 0.2rem;
            /* background-color: red; */
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .main>.main-item:first-child {
            background-image: url("images/mcut_02_01.jpg");
        }

        .main>.main-item:nth-child(2) {
            background-image: url("images/mcut_02_03.png");
        }

        .main>.main-item:nth-child(3) {
            background-image: url("images/mcut_02_06.png");
        }

        .main>.main-item:nth-child(4) {
            background-image: url("images/mcut_02_08.png");
        }

        .main>.main-item:nth-child(5) {
            background-image: url("images/mcut_02_10.png");
        }

        .EWM {
            width: 3.44rem;
            height: 3.44rem;
            margin-bottom: 0.506rem;
            margin-top: 1rem;
        }

        .EWM-t {
            padding-bottom: 1.06rem;
        }

        .line-text {
            line-height: 0.7rem;
        }

        .bottom-text {
            margin-bottom: 0.7rem;
        }

        .wid80 {
            width: 80%;
        }

        .wid95 {
            width: 95%;
        }
    </style>


    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8729a342ce6630300bfd557de9c8083d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body class="mar-b-98">
    <h1>营销工具-为机构提供个性化的营销活动定制服务，帮助机构一站式解决招生获客问题</h1>
    <div class="center main white-bg">
        <a class="main-item" href="kecheng.html" title="教育吧培训机构,都在用的招生神器,新一代互联网营销平台,自带营销功能,一款工具,多种玩法,引爆销量,让招生好轻松!"></a>
        <a class="main-item" href="Education.html"
            title="教育吧培训机构,都在用的招生神器,新一代互联网营销平台,自带营销功能,一款工具,多种玩法,引爆销量,让招生好轻松!"></a>
        <a class="main-item" href="withdraw.html"
            title="一站式智能营销工具,拼团,砍价,1元购,答题赢课等都是时下风靡营销市场的活动工具,任你选择,因为专注,所以专业!欢迎咨询!"></a>
        <a class="main-item" href="collect.html"
            title="专属教育机构线下用户采集小程序，可独立部署，简单，易用、高效、实时、准确等一键获取用户手机号，摆脱传统的推广痛点，解决教育机构信息采集难题！"></a>
        <a class="main-item" href="punch.html"
            title="独立部署，产品集合每日打卡、闯关模式，学员互赞、学员互评、转发分享、海报分享、积分排名等增进用户粘性，真正提高社群运营效率。"></a>
    </div>
    <div class="last flex a-center b-center">
        <div class=" white center">
            <div class="fon-42 margin-b-53"><text class="fon-32">咨询电话</text>：021-58303589</div>
            <div class="fon-64 ">互联网营销工具</div>
            <div class="fon-64">设计与研发供应商</div>
        </div>
    </div>
    <div class="bg-dark c-white font-18 line-h-80 t-center">
        版权所有：2007－2019 汇亚科技 <a class="c-cyan font-12"
            href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=RnT8Oz7syO_jC3BbV1hIdD_scZ--co74h3kJAMWbmKlX6ByE0l0K!495133832">沪ICP备
            11014010</a>
    </div>
    <footer class="flex footer bg-blue f-center width100 font-26">
        <div class="bor-r-1-white">
            <a href="index.html">软件定制</a>
        </div>
        <div class="bor-r-1-white">
            <a href="marketingTool.html">软件产品</a>
        </div>
        <div class="bor-r-1-white">
            <a href="case1.html">案例</a>
        </div>
        <div class="bor-r-1-white">
            <a class="" href="about.html">关于</a>
        </div>
        <div>
            <a href="tel:021-58303589" class="white">
                <img class="phone" src="imgs/tele.png" class="tele" alt=""> 咨询
            </a>
        </div>
    </footer>
    <script src="js/jquery.js"></script>
</body>

</html>