<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <!-- 移动端 浏览器中页面将以原始大小显示，不允许缩放 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- iphone会把一串数字识别为电话号码，点击的时候会提示是否呼叫，屏蔽这功能则把telephone设置为no -->
    <meta content="telephone=no" name="format-detection" />
    <!-- iphone的私有标签，默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明） -->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!-- iphone设备的是有标签 允许全屏模式浏览，隐藏浏览器导航栏 -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- 全屏显示 -->
    <meta content="yes" name="apple-touch-fullscreen" />
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- 屏蔽百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <script src="js/flex.js"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="icon" sizes="any" mask href="./huiya.ico" />
    <!-- <link rel="stylesheet" href="css/common.css"> -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common-cg.css">
    <link rel="stylesheet" href="css/my-common.css">
    <title>打卡小程序-专属教育机构的小程序，单独部署，提供课程打卡，闯关制学习，背单词、阅读打卡、口语学习等灵活运用，因为专注，所以专业！欢迎咨询</title>
    <meta name="description"
        content="一款面向教育机构的学习小程序，可独立部署,拥有图文教学、视频教学、音频教学等功能,满足课程打卡、海报分享等全场景教育需求,提升社群学员服务,创造高频学习，欢迎在线咨询" />
    <meta name="keywords" content="汇亚课程吧、汇亚教育吧、提现活动、用户采集、打卡小程序、移动互联网营销工具优选" />
    <style>
        .outer-top {
            width: 100%;
            height: 6rem;
            background: url("images/mcut_04_02.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .maoDuo {
            width: 3.01rem;
            height: 0.66rem;
            line-height: 0.66rem;
            margin: 0 auto;
            /* background-color: #db530f; */
            background-color: #004290;
        }

        .top-title div:first-child {
            margin-bottom: 0.6rem;
        }

        .top-title div:last-child {
            margin-top: 0.2rem;
        }

        .JieShaoImg {
            width: 8.64rem;
            height: 4.24rem;
            display: block;
            margin: 1.22rem auto;
        }

        .content-main {
            padding: 0.6rem 0.66rem 1.2rem 0.66rem;
            line-height: 0.65rem;
        }

        .img-b-1 {
            width: 6.986rem;
        }

        .main {
            background-color: #f1f1f5;
            padding: 1rem 0;
        }

        /* .main div:nth-child(2) {
            margin: 0.33rem 0 0 0;
        } */

        .EWM {
            width: 3.44rem;
            height: 3.44rem;
            margin-bottom: 0.506rem;
            margin-top: 1rem;
        }

        .EWM-t {
            padding-bottom: 1.06rem;
        }

        .line-text {
            line-height: 0.7rem;
        }

        .bottom-text {
            margin-bottom: 0.7rem;
        }

        .wid80 {
            width: 80%;
        }

        .wid95 {
            width: 95%;
        }

        .intro-item {
            position: relative;
            padding-left: 3rem;
            padding-top: 0.45rem;
            width: calc(100% - 0.8rem);
            height: 2.8rem;
            margin: 0 auto 0.5rem auto;
            box-shadow: -2px 5px 10px 0px rgba(0, 0, 0, .06);
        }

        .intro-item img {
            position: absolute;
            width: 2rem;
            left: 0.5rem;
        }

        .intro-item .fon-48 {
            margin-bottom: 0.2rem;
        }

        .intro-item .fon-48,
        .intro-item .fon-36 {
            text-align: left;
        }

        .phone-con {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 1rem 1rem 0rem 1rem;
            justify-content: space-around;
        }

        .fon-42 {
            /* color: #303030; */
            margin: 0.39rem 0;
        }

        .icon-con {
            display: flex;
            flex-wrap: wrap;
            padding: 0 0.5rem;
            justify-content: space-around;
        }

        .icon-con img {
            display: block;
            width: 3.8rem;
            height: 4.7rem;
            margin-bottom: 0.3rem;
        }

        .swiper-pagination-bullet {
            width: 0.42rem;
            height: 0.13rem;
            border-radius: 0;
        }

        .swiper-pagination-bullet-active {
            /* background-color: #db530f; */
            background-color: #004290;
        }

        #swiper1 {
            padding-bottom: 0.5rem;
        }
    </style>


    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8729a342ce6630300bfd557de9c8083d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body class="mar-b-98">
    <h1>打卡小程序-专属教育机构的小程序，单独部署，提供课程打卡，闯关制学习，背单词、阅读打卡、口语学习等灵活运用，因为专注，所以专业！欢迎咨询</h1>
    <div class="outer-top flex a-center b-center">
        <!-- <div class="center top-title white">
            <div class="fon-64 ">打卡小程序</div>
            <div class="fon-32 ">基于微信生态的教育行业打卡营销解决方案</div>
        </div> -->
    </div>
    <div class="center main white-bg">
        <div class="fon-48 c40" style="margin-bottom: 1rem;">基于微信生态的教育行业打卡营销解决方案</div>
        <div class="icon-con">
            <img src="images/mcut_04_05.png" alt="">
            <img src="images/mcut_04_07.png" alt="">
            <img src="images/mcut_04_11.png" alt="">
            <img src="images/mcut_04_12.png" alt="">
            <img src="images/mcut_04_16.png" alt="">
            <img src="images/mcut_04_17.png" alt="">
        </div>
    </div>


    <div class="center main" style="padding: 0;background-color: #f1f1f5;">
        <div class="fon-48 c40" style="padding-top: 1rem;">打卡小程序学员端体验</div>
        <div id="swiper1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="phone-con">
                        <div class="phone-item">
                            <img src="images/mcut_04_22.png" alt="" width="120">
                            <div class="fon-42">打卡活动列表</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut_04_25.png" alt="" width="120">
                            <div class="fon-42">活动详情</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut_04_29.png" alt="" width="120">
                            <div class="fon-42">活动主题列表</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut_04_30.png" alt="" width="120">
                            <div class="fon-42">主题详情</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="phone-con">
                        <div class="phone-item">
                            <img src="images/mcut05_03.png" alt="" width="120">
                            <div class="fon-42">发表日记</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut05_05.png" alt="" width="120">
                            <div class="fon-42">打卡海报</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut05_09.png" alt="" width="120">
                            <div class="fon-42">成员排名</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut05_10.png" alt="" width="120">
                            <div class="fon-42">我的打卡日记</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination1"></div>
        </div>

    </div>
    <div class="center main white-bg" style="padding: 0;padding-bottom: 0.5rem;">
        <div class="fon-48 c40" style="padding-top: 1rem;">打卡小程序管理端体验</div>
        <div id="swiper2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="phone-con">
                        <div class="phone-item">
                            <img src="images/mcut_04_33.png" alt="" width="120">
                            <div class="fon-42">打卡活动列表</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut_04_34.png" alt="" width="120">
                            <div class="fon-42">创建打卡活动</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut_04_37.png" alt="" width="120">
                            <div class="fon-42">管理打卡活动</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut_04_38.png" alt="" width="120">
                            <div class="fon-42">创建打卡主题</div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="phone-con">
                        <div class="phone-item">
                            <img src="images/mcut05_13.png" alt="" width="120">
                            <div class="fon-42">编辑打卡主题</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut05_14.png" alt="" width="120">
                            <div class="fon-42">管理打卡主题</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut05_17.png" alt="" width="120">
                            <div class="fon-42">打卡数据统计</div>
                        </div>
                        <div class="phone-item">
                            <img src="images/mcut05_18.png" alt="" width="120">
                            <div class="fon-42">成员管理</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination2"></div>
        </div>

    </div>
    <div class="last flex a-center b-center">
        <div class=" white center">
            <div class="fon-42 margin-b-53"><text class="fon-32">咨询电话</text>：021-58303589</div>
            <div class="fon-64 ">互联网营销工具</div>
            <div class="fon-64">设计与研发供应商</div>
        </div>
    </div>
    <div class="bg-dark c-white font-18 line-h-80 t-center">
        版权所有：2007－2019 汇亚科技 <a class="c-cyan font-12"
            href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=RnT8Oz7syO_jC3BbV1hIdD_scZ--co74h3kJAMWbmKlX6ByE0l0K!495133832">沪ICP备
            11014010</a>
    </div>
    <footer class="flex footer bg-blue f-center width100 font-26">
        <div class="bor-r-1-white">
            <a href="index.html">软件定制</a>
        </div>
        <div class="bor-r-1-white">
            <a href="marketingTool.html">软件产品</a>
        </div>
        <div class="bor-r-1-white">
            <a href="case1.html">案例</a>
        </div>
        <div class="bor-r-1-white">
            <a class="" href="about.html">关于</a>
        </div>
        <div>
            <a href="tel:021-58303589" class="white">
                <img class="phone" src="imgs/tele.png" class="tele" alt=""> 咨询
            </a>
        </div>
    </footer>
</body>
<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    //swiper1


    var swiper1 = new Swiper('#swiper1', {
        pagination: {
            el: '.swiper-pagination1',

        },
        autoplay: true,
    });
    var swiper1 = new Swiper('#swiper2', {
        pagination: {
            el: '.swiper-pagination2',

        },
        autoplay: true,
    });
</script>

</html>