<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="applicable-device" content="mobile" />
    <!-- 移动端 浏览器中页面将以原始大小显示，不允许缩放 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <!-- iphone会把一串数字识别为电话号码，点击的时候会提示是否呼叫，屏蔽这功能则把telephone设置为no -->
    <meta content="telephone=no" name="format-detection" />
    <!-- iphone的私有标签，默认值为default（白色），可以定为black（黑色）和black-translucent（灰色半透明） -->
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <!-- iphone设备的是有标签 允许全屏模式浏览，隐藏浏览器导航栏 -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- 全屏显示 -->
    <meta content="yes" name="apple-touch-fullscreen" />
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- 屏蔽百度转码 -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <script src="js/flex.js"></script>
    <link rel="stylesheet" type="text/css" href="css/swiper.css">
    <link rel="icon" sizes="any" mask href="./huiya.ico" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common-cg.css">
    <link rel="stylesheet" href="css/my-common.css">
    <title>提现活动-基于微信小程序开发的流量神器！提升品牌知 名度及收益！分享助力还能赚钱，达到粉丝 拉新裂变效果！</title>
    <meta name="description"
        content="基于微信小程序开发的流量神器！提升品牌知 名度及收益！分享助力还能赚钱，达到粉丝 拉新裂变效果！进入小程序即可领取一定面值的金额,邀请好友助力可获得一定金额,发起活动24小时内集满1元即可提现,一天有多次机会助力不同好友提现!" />
    <meta name="keywords" content="一朝课程吧、一朝教育吧、提现活动、用户采集、打卡小程序、移动互联网营销工具优选" />
    <style>
        .outer-top {
            width: 100%;
            height: 6rem;
            background: url("images/mcut_03_02.jpg") no-repeat;
            background-size: 100% 100%;
        }

        .maoDuo {
            width: 3.01rem;
            height: 0.66rem;
            line-height: 0.66rem;
            margin: 0 auto;
            background-color: #db530f;
        }

        .top-title div:first-child {
            margin-bottom: 0.6rem;
        }

        .top-title div:last-child {
            margin-top: 0.2rem;
        }

        .JieShaoImg {
            width: 8.64rem;
            height: 4.24rem;
            display: block;
            margin: 1.22rem auto;
        }

        .content-main {
            padding: 0.6rem 0.66rem 1.2rem 0.66rem;
            line-height: 0.65rem;
        }

        .img-b-1 {
            width: 6.986rem;
        }

        .main {
            background-color: #f1f1f5;
            padding: 1rem 0;
        }

        /* .main div:nth-child(2) {
            margin: 0.33rem 0 0 0;
        } */

        .EWM {
            width: 3.44rem;
            height: 3.44rem;
            margin-bottom: 0.506rem;
            margin-top: 1rem;
        }

        .EWM-t {
            padding-bottom: 1.06rem;
        }

        .line-text {
            line-height: 0.7rem;
        }

        .bottom-text {
            margin-bottom: 0.7rem;
        }

        .wid80 {
            width: 80%;
        }

        .wid95 {
            width: 95%;
        }

        .intro-item {
            position: relative;
            padding-left: 3rem;
            padding-top: 0.45rem;
            width: calc(100% - 0.8rem);
            height: 2.8rem;
            margin: 0 auto 0.5rem auto;
            box-shadow: -2px 5px 10px 0px rgba(0, 0, 0, .06);
        }

        .intro-item img {
            position: absolute;
            width: 2rem;
            left: 0.5rem;
        }

        .intro-item .fon-48 {
            margin-bottom: 0.2rem;
        }

        .intro-item .fon-48,
        .intro-item .fon-36 {
            text-align: left;
        }

        .phone-con {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            padding: 1rem;
            justify-content: space-around;
        }

        .fon-42 {
            /* color: #303030; */
            margin: 0.39rem 0;
        }
    </style>


    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?8729a342ce6630300bfd557de9c8083d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body class="mar-b-98">
    <h1>提现活动-基于微信小程序开发的流量神器！提升品牌知 名度及收益！分享助力还能赚钱，达到粉丝 拉新裂变效果！</h1>
    <div class="outer-top flex a-center b-center">
        <!-- <div class="center top-title white">
            <div class="fon-64 ">提现活动小程序</div>
            <div class="fon-32 ">粉丝裂变流量神器，提升品牌知名度及收益</div>
        </div> -->
    </div>
    <div class="center main white-bg">
        <div class="fon-48 c40" style="margin-bottom: 1rem;">基于微信小程序开发的流量神器</div>
        <div class="intro-item">
            <img src="images/mcut_03_06.png" alt="">
            <div class="fon-48 c40">引爆粉丝裂变</div>
            <div class="c86 fon-36">分享助力还能赚钱，有效的吸引用户参与其 中，达到粉丝拉新裂变效果</div>
        </div>
        <div class="intro-item">
            <img src="images/mcut_03_09.png" alt="">
            <div class="fon-48 c40">快速实现转化</div>
            <div class="c86 fon-36">提现活动关联课程在线购买，很好的利用粉 丝流量实现快速转化</div>
        </div>
        <div class="intro-item">
            <img src="images/mcut_03_11.png" alt="">
            <div class="fon-48 c40">营业额飙升</div>
            <div class="c86 fon-36">每日都可领红包提现，粉丝粘性强 营业额轻松超标</div>
        </div>
    </div>

    <div class="center main white-bg" style="padding: 0;">
        <div class="fon-48 c40">提现活动体验</div>
        <div class="phone-con">
            <div class="phone-item">
                <img src="images/mcut_03_14.png" alt="" width="120">
                <div class="fon-42">提现活动首页</div>
            </div>
            <div class="phone-item">
                <img src="images/mcut_03_16.png" alt="" width="120">
                <div class="fon-42">待提现余额</div>
            </div>
            <div class="phone-item">
                <img src="images/mcut_03_20.png" alt="" width="120">
                <div class="fon-42">活动推荐课程</div>
            </div>
            <div class="phone-item">
                <img src="images/mcut_03_21.png" alt="" width="120">
                <div class="fon-42">我报名的课程</div>
            </div>
        </div>
    </div>
    <div class="last flex a-center b-center">
        <div class=" white center">
            <div class="fon-42 margin-b-53"><text class="fon-32">咨询电话</text>：021-58303589</div>
            <div class="fon-64 ">互联网营销工具</div>
            <div class="fon-64">设计与研发供应商</div>
        </div>
    </div>
    <div class="bg-dark c-white font-18 line-h-80 t-center">
        版权所有：2007－2019 汇亚科技 <a class="c-cyan font-12"
            href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=RnT8Oz7syO_jC3BbV1hIdD_scZ--co74h3kJAMWbmKlX6ByE0l0K!495133832">沪ICP备
            11014010</a>
    </div>
    <footer class="flex footer bg-blue f-center width100 font-26">
        <div class="bor-r-1-white">
            <a href="index.html">软件定制</a>
        </div>
        <div class="bor-r-1-white">
            <a href="marketingTool.html">软件产品</a>
        </div>
        <div class="bor-r-1-white">
            <a href="case1.html">案例</a>
        </div>
        <div class="bor-r-1-white">
            <a class="" href="about.html">关于</a>
        </div>
        <div>
            <a href="tel:021-58303589" class="white">
                <img class="phone" src="imgs/tele.png" class="tele" alt=""> 咨询
            </a>
        </div>
    </footer>
</body>
<script src="js/jquery-3.2.1.min.js"></script>

</html>